GOOGLE_ID = 909683600757-tmvaln6at4ta3lgtuahrtuhg4fedb5pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://new_user_31:aCv8CaYfc2dIME7m@cluster0.dhyahlj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = KQ+pCF2CzU0Vot0kzpCuC6b8LTKVc+OQko/amFjlxts=
